.loquesomos {
  min-width: 300px;
  padding: 50px;
  height: 30%;
}

.videos {
  text-align: center;
  width: 100%;
}

.section-video-nosotros {
  max-height: 50%;
}

.imagennosotros {
  text-align: center;
  width: 100%;
}
.imagennosotros img {
  width: 100%;
  height: 30%;
}

.texto-nosotros {
  min-width: 300px;
}
.texto-nosotros .letra {
  text-align: center;
  font-size: 1rem;
  padding: 10px;
  text-decoration: solid;
  color: blue;
}

.formulario {
  padding: 10px;
  margin-top: 15px;
  background-color: azure;
  border-radius: 6px;
  color: black;
}
.formulario .bottons {
  text-align: center;
  width: 100%;
  background-color: white;
  border: none;
  padding: 12px;
  margin: 16px 0;
  font-size: 18px;
}

.formulario p {
  height: 40px;
  text-align: center;
  font-size: 20px;
}

.container-lg {
  text-align: center;
  padding: 30px;
}
.container-lg h1 {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.registro {
  text-align: center;
  font-size: 20px;
  padding: 10px;
  text-decoration: solid;
  color: blue;
}

.mapa {
  margin: 10px;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: azure;
}

html {
  height: 100%;
}

header {
  padding: 20px;
  height: 160px;
}
header .text-center img {
  max-height: 140px;
  max-width: 300px;
  animation-name: efecto_logo;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 0s;
}

@keyframes efecto_logo {
  0% {
    height: 130px;
  }
  20% {
    height: 135px;
  }
  40% {
    height: 140px;
  }
  60% {
    height: 144px;
  }
  70% {
    height: 140px;
  }
  80% {
    height: 138px;
  }
  90% {
    height: 135px;
  }
  100% {
    height: 130px;
  }
}
ul.justify-content-center {
  background-color: #e3f2fd;
}
ul.justify-content-center li.nav-item {
  margin: 20px;
}

.carrusel {
  overflow: hidden;
  width: 100%;
  height: 590px;
}
.carrusel img {
  width: 100%;
}

.rotulado {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  display: flex;
  width: 1200px;
  height: 430px;
}

.card {
  height: 100%;
  width: 500px;
  margin: auto;
  padding: 20px;
}

.rotulado {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  display: flex;
  width: 1200px;
  height: 430px;
}
.rotulado img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
  border-radius: 8px;
}
.rotulado img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.card {
  height: 100%;
  width: 500px;
  margin: auto;
  padding: 20px;
}
.card img {
  width: 100%;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 8px;
}

.galeria {
  padding: 20px;
  background-color: beige;
  margin: 30px 30px;
  box-shadow: 0 4px 8px 0 lightskyblue;
  text-align: center;
  float: left;
  width: 100%;
  height: 100%;
}
.galeria .foto img {
  overflow: hidden;
  flex-grow: 1;
  object-fit: cover;
  opacity: 1;
  border-radius: 5px;
}

.container-fluid {
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
}

.main {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
}

/*# sourceMappingURL=style.css.map */
