*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    
}

.contenedor > *{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0.75);
    padding: 10px;
    text-align: center;
    border-radius: 4px;
 


.header{grid-area: header;
background-color: yellow;}

.navbar{grid-area: navbar;
    background-color:gold}

.main{grid-area: main;
    background-color:blue}

.footer{grid-area:footer;
    background-color:hotpink}



}
.contenedor {   display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";

}

html {
    height: 100%;
}


header{
    padding: 20px;
    height: 160px;

        .text-center img {
        max-height: 140px;
        animation-name: efecto_logo;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-delay: 0s;
    }  
}
 


@keyframes efecto_logo {
    
    0%{height: 130px;

    }

    20%{height: 135px

    }
    40%{height: 140px

    }

    60%{height: 144px

    }
    70%{height: 140px

    }
    80%{height: 138px

    }
    90%{height: 135px

    }
    100%{height: 130px

    }

}

ul.justify-content-center{
   
    background-color: #e3f2fd;

      li.nav-item{ margin: 20px;}}