
.card {
    
    width: 80%;
    margin: 40px;
     border-radius: 6px;
    overflow:hidden ;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition:all 2s ease;
   
         &:hover{ 
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translateY(-5%);} 

             img{
            
            height: 350px;

                    .contenido{ 
                        text-align: center;
                    padding: 30px;
                    text-align: center;

                         p{
                        align-items: center;
                        line-height: 1,5;
                        color: black;
                        font-size: medium;

                       
                        }
                    }
                }
}

